#show sql commands were running in JPA
spring.jpa.show-sql=true
#incase the table you are trying to create is not recognized
spring.jpa.defer-datasource-initialization=true

#to access database
spring.datastore.url = jdbc:h2:mem:testdb

#Access the in memory database
spring.h2.console.enabled=true